<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITME: Subscription</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        box-sizing: border-box;
        font-family: montserrat !important;
        }
        .container{
            display: flex;
            /* border: 1px solid red; */
            height: 45%;
            margin-left: 150px;
            height: 400px;
        }
        .text{
                margin-top: 80px;
                /* border: 1px solid rgb(0, 95, 219); */
                width: 65%;
                height: 200px;
                
        }
        .heading{
            font-size:65px;
            /* padding-left: 30PX; */
           
        }
        .pic{
            /* border: 1px solid greenyellow; */
            margin-right: 100px;
        }
        .pic img {
           width: 450px;
           height: 450px;
        
           padding-bottom: 80px;        
        }
        .highlightedText{
            background: linear-gradient(to right, #A50FFF, #E643FF);
    background: linear-gradient(to right,);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
        }
        .description{
            width: 80%;
            margin-top: 10px;
            font-size: 20px;
        }
        .plans{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;

        }
        .singlePlan{
            width: 45%;
            height: 300PX;
            background-color: rgb(61, 61, 61);
            color: white;
            border-radius: 20px;
            
        }
        .headingPlan{
            display: flex;
            justify-content: space-between;
            margin:25px  auto 15px;
            width: 80%;
           
        }
        .headingPlan p{
          font-size: 24px;
          padding-top: 15px;
        }
        .headingPlanText1{
            font-size: 45px;
            background: linear-gradient(to right, #00f2ff, #359eff);
    background: linear-gradient(to right,);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
        }
        .headingPlanText2{
            font-size: 45px;
            background: linear-gradient(to right, #ffd900, #ffa617);
    background: linear-gradient(to right,);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
        }
        .featuresPlan{
            width: 86%;
            margin: 20px auto;
        }
        .features{
            margin: 15px;
            font-size: 24px;
            /* border: 1px solid red; */
        }
        .tickFeatures{
            width:30px;
            padding-right: 6px;
        
        }
        .get-started-button {
    background-color: #eeeeee;
    border: none;
    color: rgb(32, 32, 32);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 0px 150px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 2px 2px 3px #323232;
    
}

.get-started-button:hover {
    background-color: #858585; }

</style>
</head>
<body>
    <div class="container">
        <div class="text">
    <h1 class="heading">
       <p> Ready to start your</p> <span class="highlightedText">Fitness journey</span> ??
    </h1>
    <p class="description">
        Get exclusive access to Q&A sessions and discussions with our certified instructors. Deep-dive into specific fitness topics, get personalized advice, and learn from the best in the business.
    </p>
    </div>
<div class="pic">
    <img src="subscription.png" alt="">
</div>
</div>
<div class="plans">
    <div class="singlePlan">
        
        <div class="headingPlan">
            <h2 class="headingPlanText1">
                Plus
            </h2>
            <p> 
                Rs 199/month
            </p>
        </div>
        <div class="featuresPlan">
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Online LIVE Trainer
            </div>
            
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Live Workshops
            </div>
            
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Diet Plans
            </div>
            
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Priority Support
            </div>
            <a href="payment.html"><button href="payment.html" class="get-started-button">Get Started</button></a>
          
        </div>
    </div>
    
    <div class="singlePlan">
        
        <div class="headingPlan">
            <h2 class="headingPlanText2">
                Premium
            </h2>
            <p> 
                Rs 499/month
            </p>
        </div>
        <div class="featuresPlan">
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Personalized Trainer Online
            </div>
            
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Access to LIVE Workshops
            </div>
            
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Personalized Diet Plans
            </div>
            
            <div class="features">
               <img class="tickFeatures"src="assets/tick/4.svg" alt=""> Offline Gym Support
            </div>
            <a href="payment.html"><button href="payment.html" class="get-started-button">Get Started</button></a>
          
        </div>
    </div>
</div>
</body>
</html>